//reads all the users
GET http://localhost:8088/user-api/users   
###
//reads a user by id
GET http://localhost:8088/user-api/users/1
###
//create new user
POST http://localhost:8088/user-api/users
Content-Type: application/json

{
    "id":1,
    "name":"ravi",
    "age":100
}

###
//updates rhe user
PUT http://localhost:8088/user-api/users/1
Content-Type: application/json

{
    "id":1,
    "name":"omg",
    "age":45
}

###
DELETE http://localhost:8088/usee-api/users/1
//get delete do not support the body
//post request should send the data to the api as body of the request object
//get and delete requests donot support baady of thr request object ,so that these too requests send data throw end point 
###

GET http://localhost:8088/product-api/product

###
POST http://localhost:8088/product-api/product
Content-Type: application/json

{
    "id":1,
    "name":"Laptop",
    "brand":"Lenovo",
    "price":"450000"
}
###
PUT http://localhost:8088/product-api/product/1
Content-Type: application/json

{
    "id":1,
    "name":"phone",
    "brand":"apple",
    "price":"4500000"
}
###
DELETE  http://localhost:8088/product-api/product/1